  <div id="wrapper-canvas"></div>
  <!-- Codepen -->
  <div class="content">
    <h1 class="title">
      Codepen.io
    </h1>
    <h2 class="subtitle">
      Demo or it didn't happen.
    </h2>
  </div>
  <div class="more-pens">
    <a target="_blank" href="https://www.instagram.com/p__l__a__s__m/" class="white-mode white-mode--highlight">DISCOVER MOSAICA STUDIO</a>
    <a target="_blank" href="https://codepen.io/plasm/" class="white-mode">VIEW OTHER PENS</a>
    <a target="_blank" href="https://codepen.io/collection/nZpPbz/" class="white-mode">VIEW OTHER PARTICLES</a>
  </div>