@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&?&family=Roboto:wght@300&family=Raleway:wght@900&display=swap");
:root {
  --bg-color: #070707;
  --mobile_nav-block-bg-color: rgb(23, 23, 23);
  --title-color: rgb(0, 0, 0);
  --title-font: "Quicksand", sans-serif;
  --alternate-font: "Poppins", sans-serif;
  --body-font: "Roboto", sans-serif;
  --body-font-color: rgb(100 116 139);
  --nav-btn-bg: rgb(145, 145, 145);
  --size-index: calc(1vw + 1vh); }

html, body {
  height: 100%;
  width: 100%;
  margin: 0em;
  background-color: var(--bg-color);
  color: white;
  font-family: "Poppins", sans-serif; }

nav {
  padding: .5em;
  display: flex;
  position: relative;
  height: 5em;
  background-color: var(--mobile_nav-block-bg-color);
  align-items: center;
  justify-content: space-between;
  width: auto; }
  nav svg {
    width: 1em; }
    nav svg rect {
      fill: white; }
  nav .logo {
    text-align: left; }
  nav .right {
    background-color: var(--mobile_nav-block-bg-color);
    display: block;
    position: fixed;
    height: 100vh;
    width: 50%;
    right: 0;
    transform: translateY(-100%);
    animation: transform 0.3 translateX(50%) ease-in-out; }
    nav .right ul {
      text-decoration: none;
      list-style-type: none; }
      nav .right ul li {
        padding: 1em; }
        nav .right ul li:hover {
          background-color: #1e1e1e; }

.hero {
  height: 100%;
  width: 100%;
  position: relative; }

.hero video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0; }

/* Just styling the content of the div, the *magic* in the previous rules */
.hero .intro-title {
  z-index: 1;
  position: relative;
  text-align: center;
  color: #dc0000;
  padding: 10px; }

.intro-title {
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  line-height: 1.7;
  font-size: calc(var(--size-index) * 3.6);
  font-weight: 900;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background: linear-gradient(45deg, #f36100, #884985, #7c1212);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase; }

.svg-bg {
  transform: translateY(-100%); }
  .svg-bg path {
    fill: var(--bg-color); }

div.about {
  margin-top: 4em;
  margin-bottom: 4em;
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center; }
  div.about .textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  div.about .title {
    display: flex;
    flex-direction: row;
    gap: .5em;
    align-items: center;
    justify-content: center; }
    div.about .title .card {
      display: flex;
      width: 50%;
      margin-top: 3em;
      height: 10em;
      flex-direction: column;
      background-color: #121212;
      justify-content: center; }
      div.about .title .card .card-text {
        padding: 0.5em;
        color: #e7e5e5; }
      div.about .title .card .card-subtitle {
        text-align: center;
        color: #c4c4c4; }

.techstacks {
  margin: 4em 2em 4em 2em;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  flex-direction: row;
  justify-content: space-around; }
  .techstacks svg {
    height: 3em; }

.projects {
  margin-top: 4em;
  margin-bottom: 4em; }
  .projects .heading {
    padding-bottom: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem; }
  .projects .content {
    display: flex;
    flex-direction: column;
    gap: 6em; }
    .projects .content .project-card {
      margin-left: 1em;
      margin-right: 1em;
      padding: 2em;
      display: flex;
      flex-direction: column; }
      .projects .content .project-card img {
        width: 100%;
        height: 10em;
        object-position: 70% 70%;
        object-fit: cover; }
      .projects .content .project-card .title {
        text-align: left;
        font-size: 1.5rem;
        padding: .5em 0 .5em 0; }
      .projects .content .project-card .desc {
        font-size: 1rem; }

.contact {
  display: flex; }
  .contact .bg {
    height: 15em;
    width: 100%;
    position: absolute;
    z-index: 0;
    background-color: #141414; }
  .contact .textarea {
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 100%;
    height: 15em;
    position: relative;
    justify-content: space-evenly; }
    .contact .textarea .heading {
      text-align: center;
      font-size: 1.5rem;
      text-transform: uppercase; }
    .contact .textarea .field {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      width: 100%;
      position: relative;
      justify-content: center; }
      .contact .textarea .field .subfield {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        gap: 1em;
        font-size: 1rem; }
        .contact .textarea .field .subfield .entry {
          text-transform: uppercase; }
    .contact .textarea .logobtn {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
      .contact .textarea .logobtn svg {
        height: 2em; }
