@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&?&family=Roboto:wght@300&family=Raleway:wght@900&display=swap");

:root{
    --bg-color: #070707;
    --mobile_nav-block-bg-color: rgb(23, 23, 23);
    --title-color: rgb(0, 0, 0);
    --title-font: "Quicksand", sans-serif;
    --alternate-font: "Poppins", sans-serif;
    --body-font: "Roboto", sans-serif;
    --body-font-color: rgb(100 116 139);

    --nav-btn-bg: rgb(145, 145, 145);

    --size-index: calc(1vw + 1vh);
}
html, body{
    height: 100%;
    width: 100%;
    margin: 0em;
    background-color: var(--bg-color);
    color:white;
    font-family: "Poppins", sans-serif;
}


nav{
    padding: .5em;
    display: flex;
    position: relative;
    height: 2em;
    background-color: var(--mobile_nav-block-bg-color);
    align-items: center;
    justify-content: space-between;
    width: auto;

    svg{
        width: 1em;
        rect{
            fill: white;
        }
    }

    .logo{
        text-align: left;
    }

    .right{
        background-color:var(--mobile_nav-block-bg-color);
        display: block;
        position: fixed;
        height: 100vh;
        width: 50%;
        right: 0;
        transform:translateY(-100%);
        animation: transform 0.3 translateX(50%) ease-in-out;

        ul{
            text-decoration: none;
            list-style-type: none;

            li{
                padding: 1em;

                &:hover{
                    background-color: rgb(30, 30, 30);
                }
            }
        }
    }
}

.hero {
    height: 100%;
    width: 100%;
    position: relative;
}

.hero video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.hero .intro-title {
  z-index: 1;
  position: relative;
  text-align: center;
  color: #dc0000;
  padding: 10px;
}

.intro-title{
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    line-height: 1.7;
    font-size: calc(var(--size-index) * 3.6);
    font-weight: 900;
    top:50%;
    left:50%;
    transform: translateY(-50%) translateX(-50%);
    background: linear-gradient(45deg, #f36100, #884985, #7c1212);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    }

.svg-bg{
    transform: translateY(-100%);
    path{
        fill: var(--bg-color);
    }
}

.about, .cards, .techstacks, .projects, .contact{
    margin-top: 6em;
}

.about{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    justify-content: center;
    

    .textarea{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}

.card-title{
    display: flex;
    flex-direction: row;
    gap: .5em;

    align-items: center;
    justify-content: center;
    height: auto;

    .card{
        display:flex;
        width: 50%;
        height: 100%;
        margin-top: 3em;
        padding: 0.5em;
        //height: 10em;
        flex-direction: column;
        background-color: #121212;
        justify-content: center;
        //background-color: #3b454e;
        //background-image: linear-gradient(315deg, #434c55 0%, #28313b 74%);

        .card-text{
            text-align: center;
            padding-bottom: 0.5em;
            color: #e7e5e5;
        }

        .card-subtitle{
            text-align: center;
            color: #c4c4c4;
        }
    }
}


.techstacks{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    flex-direction: row;
    justify-content: space-around;

    svg{
        height: 2em;
    }
}

.projects{
    .heading{
        padding-bottom: 1em;
        text-align: center;
        text-transform: uppercase;
    }

    .content{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 6em;

        .project-card{
            margin-left:1em;
            margin-right: 1em;
            padding: 2em;
            display: flex;
            flex-direction: column;

            img{
                width: 100%;
                height: 10em;
                object-position:70% 70%;
                object-fit:cover;
            }
            .title{
                text-align: center;
                padding: .5em 0 .5em 0;
            }
        }    
    }
}

.contact{
    display: flex;

    .bg{
        height: 15em;
        width: 100%;
        position: absolute;
        z-index: 0;
        background-color: #141414;
    }
    .textarea{
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100%;
        height: 15em;
        position: relative;
        justify-content: space-evenly;
        
        .heading{
            //padding: 1em;
            text-align: center;
            text-transform: uppercase;
        }
        .field{
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            width: 100%;
            position: relative;
            justify-content: center;

            .subfield{
                align-items: center;
                justify-content: center;
                //padding: 1em;
                display: flex;
                flex-direction: row;
                gap: 1em;
                font-size: 1rem;

                .entry{
                    text-transform: uppercase;
                }
            }
        }
        .logobtn{
            width: 100%;
            display: flex;
            flex-direction: row;
            //flex-wrap: wrap;
            justify-content: space-evenly;

            svg{
                height: 2em;
            }
        }
    }
}